# pm

./: .gitignore  Dockerfile  Pm.csproj  Pm.http  Pm.sln  Program.cs  appsettings.Development.json  appsettings.json  render.yaml
.github/workflows/: deploy.yml
Controllers/Auth/: AuthController.cs
Controllers/CallRecord/: CallRecordController.cs
Controllers/Inspeksi/: InspeksiTemuanKpcController.cs
Controllers/Permission/: Permissioncontroller.cs
Data/: AppDbContext.cs  Databaseseeder.cs
Helper/: ApiResponse.cs  AuthorizationPolicyExtensions.cs  TimeHelper.cs
Middleware/: ErrorHandlingMiddleware.cs  ResponseWrapperFilter.cs
Migrations/: 20250924062820_InitialCreate.Designer.cs  20250924062820_InitialCreate.cs  20250927010119_Callrecord.Designer.cs  20250927010119_Callrecord.cs  20251016033149_FixCallRecordDateTypes.Designer.cs  20251016033149_FixCallRecordDateTypes.cs  20251016044818_AddFileImportHistoryTable.Designer.cs  20251016044818_AddFileImportHistoryTable.cs  20251023004202_AddFleetStatistics.Designer.cs  20251023004202_AddFleetStatistics.cs  20251112070829_AddPhotoUrlToUser.Designer.cs  20251112070829_AddPhotoUrlToUser.cs  20251117033322_CreateInspeksiTemuanKpcTable.Designer.cs  20251117033322_CreateInspeksiTemuanKpcTable.cs  20251117070226_AddInspectorAndTanggalSelesaiPerbaikan.Designer.cs  20251117070226_AddInspectorAndTanggalSelesaiPerbaikan.cs  20251118050320_FixInspeksiTemuanKpcModel.Designer.cs  20251118050320_FixInspeksiTemuanKpcModel.cs  20251121032439_SetIsActiveDefaultValue.Designer.cs  20251121032439_SetIsActiveDefaultValue.cs  AppDbContextModelSnapshot.cs
Models/: CallRecord.cs  CallSummary.cs  FileImportHistory.cs  FleetStatistic.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Properties/: launchSettings.json
Validators/: UserValidator.cs
publish/: Pm.deps.json
(+43 files in other folders)
