{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Pm.Services": "Information" 
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInHours": 24
  },
  "Cloudinary": {
    "CloudName": "dz3rhkitn",
    "ApiKey": "565287517278285",
    "ApiSecret": "VB7L7av5BE-Fi6bmyxWJziW2a5M"
  },
  "AllowedHosts": "*"
}