{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "Pm.Services": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=pm;User Id=3XkfNKYp2JY13nP.root;Password=dzWQKxwTCva6Iy5Y;SslMode=VerifyFull;SslCa=/www/wwwroot/pm-api/certs/ca-cert.pem;Pooling=true;MinimumPoolSize=5;MaximumPoolSize=50;ConnectionTimeout=60;DefaultCommandTimeout=180;AllowPublicKeyRetrieval=true;TreatTinyAsBoolean=true;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "NasiLemakCicahSambalBelacan12345",
    "Issuer": "pm",
    "Audience": "https://pmfrontend.vercel.app/",
    "ExpirationInHours": 24
  },
  "Cloudinary": {
    "CloudName": "dz3rhkitn",
    "ApiKey": "565287517278285",
    "ApiSecret": "VB7L7av5BE-Fi6bmyxWJziW2a5M"
  },
  "Email": {
    "From": "pmdocmkn@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "pmdocmkn@gmail.com",
    "SmtpPass": "jeyq drne nlbt lpao"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://pmfrontend.vercel.app,https://pmfrontend-git-main-yourname.vercel.app"
}
