{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=pm;User Id=3XkfNKYp2JY13nP.root;Password=dzWQKxwTCva6Iy5Y;SslMode=Preferred;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=20;ConnectionTimeout=60;DefaultCommandTimeout=180;AllowPublicKeyRetrieval=true;TreatTinyAsBoolean=true;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "YourVerySecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpirationInHours": 24
  },
  "Email": {
    "From": "pmdocmkn@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "pmdocmkn@gmail.com",
    "SmtpPass": "jeyq drne nlbt lpao"
  },
  "AllowedHosts": "*"
}
